%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Instrumentacao.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 E0B E0B 9A 2
text2 CODE 0 EA5 EA5 A3 2
text3 CODE 0 AAB AAB 13 2
text4 CODE 0 22 22 3B9 2
text5 CODE 0 3DB 3DB 1E7 2
text6 CODE 0 D72 D72 99 2
text7 CODE 0 B44 B44 3A 2
text8 CODE 0 CE4 CE4 8E 2
text9 CODE 0 79E 79E 5D 2
text10 CODE 0 BBD BBD 42 2
text11 CODE 0 C6B C6B 79 2
text12 CODE 0 6CB 6CB D3 2
text13 CODE 0 A9A A9A 11 2
text14 CODE 0 B23 B23 21 2
text15 CODE 0 5C2 5C2 109 2
text16 CODE 0 A8A A8A 8 2
text17 CODE 0 F48 F48 B8 2
text18 CODE 0 ABE ABE 14 2
text19 CODE 0 BFF BFF 6C 2
text20 CODE 0 B06 B06 1D 2
text21 CODE 0 AEA AEA 1C 2
text22 CODE 0 A82 A82 8 2
text23 CODE 0 AD2 AD2 18 2
maintext CODE 0 B7E B7E 3F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 1F 1
cstackBANK3 BANK3 1 190 190 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6D 6D 2 1
bssBANK1 BANK1 1 BF BF 17 1
strings STRING 0 800 800 88 2
clrtext CODE 0 A92 A92 8 2
$C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D6-EF 1
RAM 110-16F 1
RAM 1A6-1EF 1
BANK0 6F-6F 1
BANK1 D6-EF 1
BANK2 110-16F 1
BANK3 1A6-1EF 1
CONST 3-3 2
CONST 7FB-7FF 2
CONST 888-A81 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-7FF 2
ENTRY 888-A81 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FB-7FF 2
CODE 888-A81 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-7FF 2
STRCODE 888-A81 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FB-7FF 2
STRING 888-A81 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Instrumentacao.X.production.obj
15 cinit CODE >460:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
15 cinit CODE >463:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
15 cinit CODE >525:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
16 cinit CODE >526:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
17 cinit CODE >529:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
18 cinit CODE >530:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
19 cinit CODE >531:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
1A cinit CODE >532:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
1B cinit CODE >533:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
1E cinit CODE >539:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
1E cinit CODE >541:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
1F cinit CODE >542:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
4 intentry CODE >139:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AD2 text23 CODE >126:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AD2 text23 CODE >127:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
ADE text23 CODE >128:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
ADF text23 CODE >130:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AE4 text23 CODE >132:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AE7 text23 CODE >133:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A82 text22 CODE >69:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A83 text22 CODE >70:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A87 text22 CODE >71:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A89 text22 CODE >72:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AEA text21 CODE >75:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AEB text21 CODE >77:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AF5 text21 CODE >79:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B01 text21 CODE >80:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B05 text21 CODE >77:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B06 text20 CODE >85:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B06 text20 CODE >88:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B0B text20 CODE >90:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B0F text20 CODE >92:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B14 text20 CODE >95:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B18 text20 CODE >97:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B1B text20 CODE >98:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B1F text20 CODE >99:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B20 text20 CODE >100:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B21 text20 CODE >103:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BFF text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BFF text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C07 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C0E text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C12 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C1A text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C1F text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C23 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C2D text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C35 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C35 text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C3A text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C3C text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C44 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C4A text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C4C text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C52 text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C54 text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C66 text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C69 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C6A text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
ABE text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
ABE text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
F48 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F48 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F59 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F60 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F6F text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F76 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F7C text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F81 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
F93 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FA5 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FA9 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FAA text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FB0 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FB1 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FB7 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FBB text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FC3 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FCF text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FD9 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FDA text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FE2 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
FE6 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
A8A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
A8A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
A8F text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
5C2 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5C2 text15 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5D0 text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5DC text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5EB text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5F2 text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
601 text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
605 text15 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
606 text15 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
607 text15 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
608 text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
609 text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
60A text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
610 text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
611 text15 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
617 text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
61B text15 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
623 text15 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
625 text15 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
630 text15 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
638 text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
63C text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
641 text15 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
645 text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
64D text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
64F text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
65A text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
662 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
666 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
66A text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
66C text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
672 text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
67C text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
67E text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
684 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
68E text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
68F text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
69D text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
69F text15 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6A5 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6AF text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6B1 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
B23 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
B23 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
B2A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
B2C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
A9A text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
A9B text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
A9C text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
A9E text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
AA2 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
AA4 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
AA6 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
AA9 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
6CB text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6CB text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6DC text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6E3 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6F2 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6F9 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6FE text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
710 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
722 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
726 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
727 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
728 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
72E text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
734 text12 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
738 text12 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
73A text12 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
748 text12 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
750 text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
758 text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
75C text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
760 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
762 text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
770 text12 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
778 text12 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
780 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
784 text12 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
C6B text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
C6B text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
C8C text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
C8D text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
C91 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
CDC text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
CDD text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\evalpoly.c
BBD text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BBD text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BC0 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BC4 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BC6 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BD1 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BD3 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BD7 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BE0 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BE4 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
BE5 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
79E text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
79E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
7A0 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
7C5 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
7C7 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
7EC text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
7EE text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
7F0 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
CE4 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CE4 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CF5 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CFE text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D10 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D11 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D17 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D1E text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D20 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D22 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D27 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D30 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D39 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D40 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D44 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D4D text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D56 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D58 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D58 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D5B text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D5E text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D69 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
B44 text7 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B44 text7 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B49 text7 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B4F text7 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B50 text7 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B5F text7 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B6B text7 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B78 text7 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
B7C text7 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
D72 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
D72 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
D83 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
D87 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
D9A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
DA3 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
DAC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
DB3 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
DD5 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
DE8 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
E02 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
3DB text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
3DB text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
3DE text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
3F3 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
408 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
40C text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
427 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
44D text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
466 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
479 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
494 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4A3 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4B8 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
4E0 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
505 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
534 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
5A9 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
5AE text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sin.c
22 text4 CODE >139:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
22 text4 CODE >141:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
24 text4 CODE >142:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2D text4 CODE >144:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2D text4 CODE >146:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
30 text4 CODE >147:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
31 text4 CODE >148:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
32 text4 CODE >149:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
33 text4 CODE >151:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
34 text4 CODE >153:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3A text4 CODE >154:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3E text4 CODE >159:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
44 text4 CODE >160:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
48 text4 CODE >165:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
4E text4 CODE >166:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
52 text4 CODE >171:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
58 text4 CODE >172:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
5C text4 CODE >173:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
66 text4 CODE >174:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
67 text4 CODE >177:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
6D text4 CODE >178:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
71 text4 CODE >179:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
7B text4 CODE >180:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
7F text4 CODE >181:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
85 text4 CODE >183:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
86 text4 CODE >151:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
9B text4 CODE >183:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
9B text4 CODE >185:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
9E text4 CODE >187:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A0 text4 CODE >188:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A1 text4 CODE >193:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A7 text4 CODE >194:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AD text4 CODE >195:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AE text4 CODE >198:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B4 text4 CODE >199:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BA text4 CODE >200:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BB text4 CODE >203:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
C1 text4 CODE >204:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
C7 text4 CODE >205:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
C8 text4 CODE >208:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
CE text4 CODE >209:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
D4 text4 CODE >210:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
D5 text4 CODE >213:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
DB text4 CODE >214:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E1 text4 CODE >215:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E2 text4 CODE >218:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E8 text4 CODE >219:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
EE text4 CODE >220:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
EF text4 CODE >223:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
F5 text4 CODE >224:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
FB text4 CODE >226:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
FC text4 CODE >191:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
117 text4 CODE >227:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
118 text4 CODE >229:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
118 text4 CODE >230:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
11B text4 CODE >231:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
11E text4 CODE >232:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
11F text4 CODE >233:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
125 text4 CODE >235:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
126 text4 CODE >143:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
135 text4 CODE >237:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
135 text4 CODE >240:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
139 text4 CODE >242:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
13A text4 CODE >244:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
13F text4 CODE >246:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
141 text4 CODE >247:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
147 text4 CODE >249:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
21D text4 CODE >250:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
26A text4 CODE >251:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
29E text4 CODE >253:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2A6 text4 CODE >254:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2AE text4 CODE >256:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2B3 text4 CODE >257:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2BB text4 CODE >258:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2C3 text4 CODE >261:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2CA text4 CODE >262:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2D2 text4 CODE >263:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2DA text4 CODE >266:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2E1 text4 CODE >267:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2E9 text4 CODE >268:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2F1 text4 CODE >270:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
2F8 text4 CODE >271:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
300 text4 CODE >272:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
308 text4 CODE >275:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
30B text4 CODE >276:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
30D text4 CODE >278:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
313 text4 CODE >279:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
31B text4 CODE >280:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
321 text4 CODE >283:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
326 text4 CODE >284:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
328 text4 CODE >286:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
32E text4 CODE >287:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
336 text4 CODE >288:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
33C text4 CODE >306:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
346 text4 CODE >316:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
34C text4 CODE >317:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
352 text4 CODE >318:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
354 text4 CODE >319:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
356 text4 CODE >320:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
357 text4 CODE >321:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
35D text4 CODE >323:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
35E text4 CODE >324:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
366 text4 CODE >327:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
372 text4 CODE >329:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
373 text4 CODE >331:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
374 text4 CODE >336:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
376 text4 CODE >337:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
37C text4 CODE >338:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
382 text4 CODE >341:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
387 text4 CODE >342:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
389 text4 CODE >344:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
391 text4 CODE >347:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
396 text4 CODE >348:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
398 text4 CODE >350:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3A0 text4 CODE >353:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3C0 text4 CODE >354:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3C4 text4 CODE >355:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3C5 text4 CODE >356:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3CD text4 CODE >359:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
3D0 text4 CODE >361:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AAB text3 CODE >107:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AAB text3 CODE >109:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AAE text3 CODE >110:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AAF text3 CODE >111:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AB0 text3 CODE >112:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AB1 text3 CODE >113:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AB2 text3 CODE >116:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AB3 text3 CODE >117:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AB6 text3 CODE >118:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
AB7 text3 CODE >121:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
ABA text3 CODE >122:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
ABD text3 CODE >123:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
EA5 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EA5 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EA8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EAA text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EB5 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EB7 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EB7 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EB9 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EC4 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
ECC text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
ED4 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EDA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EDC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EDE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EED text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EF3 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
EF4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F03 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F15 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F23 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F24 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F2D text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F31 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F34 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
F3F text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
E0B text1 CODE >30:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E0B text1 CODE >31:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E0F text1 CODE >34:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E13 text1 CODE >36:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E33 text1 CODE >40:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E81 text1 CODE >41:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E85 text1 CODE >45:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E86 text1 CODE >46:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E87 text1 CODE >47:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E88 text1 CODE >48:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E89 text1 CODE >49:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E92 text1 CODE >50:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E93 text1 CODE >51:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E94 text1 CODE >54:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E97 text1 CODE >55:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E98 text1 CODE >56:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E99 text1 CODE >57:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E9A text1 CODE >58:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E9B text1 CODE >59:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E9C text1 CODE >60:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E9D text1 CODE >61:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
E9E text1 CODE >64:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
EA1 text1 CODE >65:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
EA4 text1 CODE >66:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B7E maintext CODE >365:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B7E maintext CODE >366:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B82 maintext CODE >367:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B86 maintext CODE >368:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B89 maintext CODE >369:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B8C maintext CODE >370:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B90 maintext CODE >371:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B94 maintext CODE >372:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B97 maintext CODE >373:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B9A maintext CODE >374:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
B9E maintext CODE >375:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BA2 maintext CODE >377:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BB5 maintext CODE >378:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BBA maintext CODE >380:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BBB maintext CODE >381:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
BBC maintext CODE >383:D:\Users\Drazzull\OneDrive\Engenharia de Computacao\2017-2\Instrumentação\Trabalho Final\Firmware\Instrumentacao.X\main.c
A92 clrtext CODE >512:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A92 clrtext CODE >513:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A93 clrtext CODE >514:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A93 clrtext CODE >515:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A94 clrtext CODE >516:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A95 clrtext CODE >517:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A96 clrtext CODE >518:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A97 clrtext CODE >519:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A98 clrtext CODE >520:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
A99 clrtext CODE >521:C:\Users\AVELL1~1\AppData\Local\Temp\sdok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a CF 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_USART_WriteString 160C 0 CODE 0 text21 dist/default/production\Instrumentacao.X.production.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_fs D4 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
?_sin 63 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_OERR C1 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
_freq D2 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
_main 16FC 0 CODE 0 maintext dist/default/production\Instrumentacao.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
___ftadd@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftadd@f2 43 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
sin@f 63 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
sin@y A0 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
start 24 0 CODE 0 init C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__end_of_USART_Init 1D4A 0 CODE 0 text1 dist/default/production\Instrumentacao.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
sin@x2 A6 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__end_of_USART_WriteChar 1514 0 CODE 0 text22 dist/default/production\Instrumentacao.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
intlevel1 0 0 CODE 0 functab C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
intlevel2 0 0 CODE 0 functab C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
intlevel3 0 0 CODE 0 functab C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
intlevel4 0 0 CODE 0 functab C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
intlevel5 0 0 CODE 0 functab C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
___aldiv@divisor 190 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
__end_of_USART_ReceiveChar 1646 0 CODE 0 text20 dist/default/production\Instrumentacao.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 199 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_USART_WriteString 15D4 0 CODE 0 text21 dist/default/production\Instrumentacao.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
___altoft@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__end_of___bmul 1556 0 CODE 0 text13 dist/default/production\Instrumentacao.X.production.obj
__end_of___ftge FF6 0 CODE 0 text9 dist/default/production\Instrumentacao.X.production.obj
___ftsub@f1 60 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftsub@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_USART_WriteChar 1504 0 CODE 0 text22 dist/default/production\Instrumentacao.X.production.obj
ISR@inteiro B8 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
_ADC_Init 1556 0 CODE 0 text3 dist/default/production\Instrumentacao.X.production.obj
_ADC_Read 15A4 0 CODE 0 text23 dist/default/production\Instrumentacao.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__end_of___aldiv 1E90 0 CODE 0 text2 dist/default/production\Instrumentacao.X.production.obj
__end_of___ftadd D96 0 CODE 0 text15 dist/default/production\Instrumentacao.X.production.obj
__end_of___ftdiv 2000 0 CODE 0 text17 dist/default/production\Instrumentacao.X.production.obj
__end_of___ftmul F3C 0 CODE 0 text12 dist/default/production\Instrumentacao.X.production.obj
__end_of___ftneg 1524 0 CODE 0 text16 dist/default/production\Instrumentacao.X.production.obj
__end_of___ftsub 1688 0 CODE 0 text14 dist/default/production\Instrumentacao.X.production.obj
__end_of___fttol 1AE4 0 CODE 0 text8 dist/default/production\Instrumentacao.X.production.obj
__end_of_ADC_Init 157C 0 CODE 0 text3 dist/default/production\Instrumentacao.X.production.obj
__end_of_ADC_Read 15D4 0 CODE 0 text23 dist/default/production\Instrumentacao.X.production.obj
?_eval_poly 4D 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Instrumentacao.X.production.obj
___altoft 177A 0 CODE 0 text10 dist/default/production\Instrumentacao.X.production.obj
_USART_ReceiveChar 160C 0 CODE 0 text20 dist/default/production\Instrumentacao.X.production.obj
___aldiv@quotient 19A 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
__end_of___altoft 17FE 0 CODE 0 text10 dist/default/production\Instrumentacao.X.production.obj
_contagens C9 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
clear_ram0 1524 0 CODE 0 clrtext dist/default/production\Instrumentacao.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
USART_Init@BaudRate 19E 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
___ftpack 17FE 0 CODE 0 text19 dist/default/production\Instrumentacao.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
__end_of___ftpack 18D6 0 CODE 0 text19 dist/default/production\Instrumentacao.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
sin@coeff_a 100C 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
sin@coeff_b 102A 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
__stringbase 100A 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_USART_WriteChar 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 157C 0 CODE 0 text18 dist/default/production\Instrumentacao.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftadd@exp2 4B 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftadd@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 15A4 0 CODE 0 text18 dist/default/production\Instrumentacao.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1534 0 CODE 0 text13 dist/default/production\Instrumentacao.X.production.obj
___ftge F3C 0 CODE 0 text9 dist/default/production\Instrumentacao.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 44 0 CODE 0 text4 dist/default/production\Instrumentacao.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sin 7B6 0 CODE 0 text5 dist/default/production\Instrumentacao.X.production.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
USART_Init@Mode 1A2 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
USART_WriteChar@USARTData 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
eval_poly@res 53 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__end_of_ISR 7B6 0 CODE 0 text4 dist/default/production\Instrumentacao.X.production.obj
__end_of_sin B84 0 CODE 0 text5 dist/default/production\Instrumentacao.X.production.obj
__end_ofsin@coeff_a 102A 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
__end_ofsin@coeff_b 1042 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
ISR@high B7 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sin@sgn A9 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
?___altoft 4E 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
floor@expon 5B 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___altoft@exp 52 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__ptext10 177A 0 CODE 0 text10 dist/default/production\Instrumentacao.X.production.obj
__ptext11 18D6 0 CODE 0 text11 dist/default/production\Instrumentacao.X.production.obj
__ptext12 D96 0 CODE 0 text12 dist/default/production\Instrumentacao.X.production.obj
__ptext13 1534 0 CODE 0 text13 dist/default/production\Instrumentacao.X.production.obj
__ptext14 1646 0 CODE 0 text14 dist/default/production\Instrumentacao.X.production.obj
__ptext15 B84 0 CODE 0 text15 dist/default/production\Instrumentacao.X.production.obj
__ptext16 1514 0 CODE 0 text16 dist/default/production\Instrumentacao.X.production.obj
__ptext17 1E90 0 CODE 0 text17 dist/default/production\Instrumentacao.X.production.obj
__ptext18 157C 0 CODE 0 text18 dist/default/production\Instrumentacao.X.production.obj
__ptext19 17FE 0 CODE 0 text19 dist/default/production\Instrumentacao.X.production.obj
__ptext20 160C 0 CODE 0 text20 dist/default/production\Instrumentacao.X.production.obj
__ptext21 15D4 0 CODE 0 text21 dist/default/production\Instrumentacao.X.production.obj
__ptext22 1504 0 CODE 0 text22 dist/default/production\Instrumentacao.X.production.obj
__ptext23 15A4 0 CODE 0 text23 dist/default/production\Instrumentacao.X.production.obj
___aldiv 1D4A 0 CODE 0 text2 dist/default/production\Instrumentacao.X.production.obj
___ftadd B84 0 CODE 0 text15 dist/default/production\Instrumentacao.X.production.obj
___ftdiv 1E90 0 CODE 0 text17 dist/default/production\Instrumentacao.X.production.obj
___ftmul D96 0 CODE 0 text12 dist/default/production\Instrumentacao.X.production.obj
___ftneg 1514 0 CODE 0 text16 dist/default/production\Instrumentacao.X.production.obj
___ftsub 1646 0 CODE 0 text14 dist/default/production\Instrumentacao.X.production.obj
___fttol 19C8 0 CODE 0 text8 dist/default/production\Instrumentacao.X.production.obj
__pmaintext 16FC 0 CODE 0 maintext dist/default/production\Instrumentacao.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
stacklo 0 0 ABS 0 - C:\Users\AVELL1~1\AppData\Local\Temp\sdok.obj
USART_Init@BR 1A4 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
__end_of_eval_poly 19C8 0 CODE 0 text11 dist/default/production\Instrumentacao.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
floor@i 58 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
floor@x 54 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
USART_ReceiveChar@USARTData 74 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sin$889 A3 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Instrumentacao.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
ISR@low B6 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
?___aldiv 190 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
_eval_poly 18D6 0 CODE 0 text11 dist/default/production\Instrumentacao.X.production.obj
?___ftadd 40 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
?___ftsub 5D 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1C16 0 CODE 0 text1 dist/default/production\Instrumentacao.X.production.obj
__ptext2 1D4A 0 CODE 0 text2 dist/default/production\Instrumentacao.X.production.obj
__ptext3 1556 0 CODE 0 text3 dist/default/production\Instrumentacao.X.production.obj
__ptext4 44 0 CODE 0 text4 dist/default/production\Instrumentacao.X.production.obj
__ptext5 7B6 0 CODE 0 text5 dist/default/production\Instrumentacao.X.production.obj
__ptext6 1AE4 0 CODE 0 text6 dist/default/production\Instrumentacao.X.production.obj
__ptext7 1688 0 CODE 0 text7 dist/default/production\Instrumentacao.X.production.obj
__ptext8 19C8 0 CODE 0 text8 dist/default/production\Instrumentacao.X.production.obj
__ptext9 F3C 0 CODE 0 text9 dist/default/production\Instrumentacao.X.production.obj
__size_of_USART_WriteString 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
___aldiv@dividend 194 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_simulacao D1 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 50 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
eval_poly@n 51 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
eval_poly@x 4D 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
ISR@amostra B3 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Instrumentacao.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
?_floor 54 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_ISR$886 AA 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
_ISR$887 AD 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
_ISR$888 B0 0 BANK1 1 cstackBANK1 dist/default/production\Instrumentacao.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 198 0 BANK3 1 cstackBANK3 dist/default/production\Instrumentacao.X.production.obj
__end_of_main 177A 0 CODE 0 maintext dist/default/production\Instrumentacao.X.production.obj
__end_of_floor 1C16 0 CODE 0 text6 dist/default/production\Instrumentacao.X.production.obj
__end_of_frexp 16FC 0 CODE 0 text7 dist/default/production\Instrumentacao.X.production.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Instrumentacao.X.production.obj
_floor 1AE4 0 CODE 0 text6 dist/default/production\Instrumentacao.X.production.obj
_frexp 1688 0 CODE 0 text7 dist/default/production\Instrumentacao.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_tempo C4 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Instrumentacao.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production\Instrumentacao.X.production.obj
_USART_Init 1C16 0 CODE 0 text1 dist/default/production\Instrumentacao.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Instrumentacao.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Instrumentacao.X.production.obj
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\Instrumentacao.X.production.obj
__pbssBANK1 BF 0 BANK1 1 bssBANK1 dist/default/production\Instrumentacao.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\Instrumentacao.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Instrumentacao.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E0B 1C16 9A 2
text2 0 EA5 1D4A A3 2
text3 0 AAB 1556 13 2
text6 0 D72 1AE4 99 2
text7 0 B44 1688 3A 2
text8 0 CE4 19C8 8E 2
text10 0 BBD 177A 42 2
text11 0 C6B 18D6 79 2
text13 0 A9A 1534 11 2
text14 0 B23 1646 21 2
text16 0 A8A 1514 8 2
text17 0 F48 1E90 B8 2
text18 0 ABE 157C 14 2
text19 0 BFF 17FE 6C 2
text20 0 B06 160C 1D 2
text21 0 AEA 15D4 1C 2
text22 0 A82 1504 8 2
text23 0 AD2 15A4 18 2
maintext 0 B7E 16FC 3F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 36 1
cstackBANK3 1 190 190 16 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 3 2
strings 0 800 1000 88 2
clrtext 0 A92 1524 8 2
config 0 2007 400E 1 2
